[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodeamon=false

[program:speech-api-server]
command=python app/speech-api.py
autostart=true
autorestart=true
stdout_logfile=/tmp/speech-api-server-stdout.log
stderr_logfile=/tmp/speech-api-server-stderr.log
stopasgroup=true
