[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodeamon=false

[program:server]
command=python /var/www/speech-api/server.py
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/tmp/server-stdout.log
stderr_logfile=/tmp/server-stderr.log
stopasgroup=true

[program:worker]
command=python /var/www/speech-api/worker.py
numprocs=1
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/tmp/worker-stdout.log
stderr_logfile=/tmp/worker-stderr.log
stopasgroup=true

[program:queue]
command=python /var/www/speech-api/queue.py
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/tmp/queue-stdout.log
stderr_logfile=/tmp/queue-stderr.log
stopasgroup=true
